@media screen and (max-width: 1280px) {
    .grid-3-column  {
        grid-template-areas: "c c"
                             "a b";
        grid-template-columns: 1fr 1fr;
        row-gap: 2em;
    }
}

@media screen and (max-width: 800px) {
    .grid-3-column  {
        grid-template-areas: "c"
                             "a"
                             "b";
        grid-template-columns: 1fr;
        row-gap: 2em;
    }
}

@media screen and (max-width: 1280px) {
    .grid-4-column  {
        grid-template-columns: 1fr 1fr;
        row-gap: 2em;
    }
}

@media screen and (max-width: 800px) {
    .grid-4-column  {
        grid-template-columns: 1fr;
        row-gap: 2em;
    }
}

@media screen and (max-width: 1280px) {
    .grid-2-column  {
        grid-template-columns: 1fr;
        row-gap: 2em;
    }
}

@media screen and (max-width:1280px) {
    .slider-container{
        grid-template-areas: "l r"
                             "s s"
                             "s s";
        width: 100%;
        column-gap:0;
        row-gap: .2em;
        align-items: center;
        max-width: 1280px;
    }
    
    .slider-box {
        height: 100%;
    }
}

@media screen and (min-width: 800px) and (max-width:1280px) {
  .topic-check {
    grid-template-columns: 1fr 1fr;
  }
}